<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diplomski.student.rideabike.ListActivity"
    android:background="@drawable/my_layout" >


    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/my_layout"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:listSelector="#D7D7D5"
        android:scrollbarTrackVertical="@color/white"
        tools:ignore="RtlHardcoded">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyList"
        android:text="@string/TextEmptyList"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

</RelativeLayout>
